# KAVACH Backend - Production Configuration
# Copy to .env before running in production

PORT=5000

# MongoDB Atlas connection string
# Replace <username>, <password>, <cluster>, and <dbname>
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

NODE_ENV=production
LOG_LEVEL=info

# In production, restrict to your frontend domain
SOCKET_CORS_ORIGIN=https://your-frontend.vercel.app

# Helmet offline detection timeout (ms)
OFFLINE_TIMEOUT_MS=30000
